[33mcommit 37d5a2071534729fabdba98a7c42cac5eccb49c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: eb41429 ece49a9
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 16:31:49 2024 -0700

    Merge pull request #25 from ac091322/dev
    
    adjusted order of user keys

[33mcommit ece49a911959abe7dd88ae298f29644468c5c515[m[33m ([m[1;32mdev[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 16:24:45 2024 -0700

    adjusted order of user keys

[33mcommit eb414290d41898bffa4f03a14345be346ab82d11[m
Merge: 7a882b8 519bddc
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 15:07:42 2024 -0700

    Merge pull request #24 from ac091322/dev
    
    redid migration and model files

[33mcommit 519bddc7897f36dc607116b7dc817153e24a3dfd[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 15:07:07 2024 -0700

    redid migration and model files

[33mcommit 7a882b84f8a6119b297d6685ea290f5ae896890d[m
Merge: b3b83b3 ef29cfe
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 14:48:44 2024 -0700

    Merge pull request #23 from ac091322/dev
    
    small edit on the migration file

[33mcommit ef29cfebc22fbba5cc75ac96b163e5265dbf57b5[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 14:47:39 2024 -0700

    small edit on the migration file

[33mcommit b3b83b3be89146f8402872d5f26781006f8d5dbf[m
Merge: 523d070 b2eaab7
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 14:16:55 2024 -0700

    Merge pull request #22 from ac091322/dev
    
    modified seeder file

[33mcommit b2eaab7c2e547a27d903548240310ba610d4b510[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 14:16:26 2024 -0700

    modified seeder file

[33mcommit 523d0703445e10c6eb38d72a6dc49904102e2538[m
Merge: e9317e0 e174ac5
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 14:09:19 2024 -0700

    Merge pull request #21 from ac091322/dev
    
    migrated and seeded new db files and updated README.md

[33mcommit e174ac5b40a243197f2d418055ef5b10f8560cca[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 14:08:14 2024 -0700

    migrated and seeded new db files and updated README.md

[33mcommit 710a4af4f0da8a1aafaece8b704cb4d649af8216[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 14:00:15 2024 -0700

    modified db files to test in Render

[33mcommit e9317e0b0ac839927830d7ad082b5695ad89ce2c[m
Merge: 0be6382 3e1d326
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Tue May 14 10:31:01 2024 -0700

    Merge pull request #20 from ac091322/dev
    
    testing phases 0-6 getting ready for to start Kanban cards

[33mcommit 3e1d326b4d814fb83eca8b2e5eaa757c3a748ec7[m
Author: Alan C <alanc091322@gmail.com>
Date:   Tue May 14 10:30:16 2024 -0700

    testing phases 0-6 getting ready for to start Kanban cards

[33mcommit 0be638243a4cac1f6fb314566f8160ad9adea492[m
Merge: 414ad77 f98cf4e
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 21:39:02 2024 -0700

    Merge pull request #19 from ac091322/dev
    
    edited homepage GET request message

[33mcommit f98cf4e76a5fa7f61d2bce8d504f3343a711b86c[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 21:38:23 2024 -0700

    edited homepage GET request message

[33mcommit 414ad771a33d800bd836c185479fe590268897c8[m
Merge: 6c8e248 a198d28
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 21:29:09 2024 -0700

    Merge pull request #18 from ac091322/dev
    
    added homepage GET request message

[33mcommit a198d289341a71054a516b823ae2420c2d3305bb[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 21:28:12 2024 -0700

    added homepage GET request message

[33mcommit 6c8e24880fd0680fd19d08851392ab349acdc81d[m
Merge: 874a1ad ffe4538
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 21:18:44 2024 -0700

    Merge pull request #17 from ac091322/dev
    
    pre-Render editing 2

[33mcommit ffe4538c22ff24f8634cd64808b8921b7354c5ae[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 21:18:02 2024 -0700

    pre-Render editing 2

[33mcommit 874a1ad89f62a7489f4e6f5eca4cc91fbfe8b790[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 21:03:56 2024 -0700

    pre-Render editing

[33mcommit 0dcf5d005971d9fa369710d34ca1e0b96e6ae3f1[m
Merge: 9405562 6165617
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 19:19:11 2024 -0700

    Merge pull request #16 from ac091322/dev
    
    modified drop table

[33mcommit 6165617a2f54e275074b81484ae2699081915557[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 19:18:35 2024 -0700

    modified drop table

[33mcommit 94055624c00d80cd8d9590f21763bedbc3dc1aeb[m
Merge: b8c42fd b3fddf5
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 18:25:15 2024 -0700

    Merge pull request #15 from ac091322/dev
    
    updated migration file

[33mcommit b3fddf5e8b7ef9351a214b36cd3fd58a3b8c536c[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 18:24:30 2024 -0700

    updated migration file

[33mcommit b8c42fdb5cbb9ef406b5071c7cac3553af216f6b[m
Merge: 19c73b6 122bd03
Author: Alan C <156622966+ac091322@users.noreply.github.com>
Date:   Mon May 13 17:58:57 2024 -0700

    Merge pull request #14 from ac091322/dev
    
    initialized package.json and updated scripts for Render

[33mcommit 122bd030d55a1b5af3004b29e95704a129f0cf0f[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 17:57:55 2024 -0700

    initialized package.json and updated scripts for Render

[33mcommit 19c73b610ee8c2a644148f97aba6df0e00fb1a25[m[33m ([m[1;32mfirstName-lastName-attributes[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 17:02:04 2024 -0700

    phase 5 completed added firstName and lastName attributes to api/session routes and api/users route

[33mcommit 4e42a01be7dc583bce3f09e7ef37e571232f10ee[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 15:44:54 2024 -0700

    phase 5 created and migrated migration and model files for adding firstName and lastName columns

[33mcommit 7b82be3e65f2b27344135b7d1291d4f412b45050[m[33m ([m[1;32mvalidate-signup-inputs[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 15:01:43 2024 -0700

    phase 5 added User input validation on user signup backend endpoint

[33mcommit de326333c18d1158499d6a6ef4b81a7edb3bbfbd[m[33m ([m[1;32mvalidate-login-inputs[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 14:54:29 2024 -0700

    phase 5 added User input validation on user login backend endpoint

[33mcommit eec395054c9d4d976e020cdd73c2e579f455c71d[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 14:43:25 2024 -0700

    phase 5 added express-validator to validate the body of the request

[33mcommit b052d791e61fc74c7ddd69033cece6be26b358f5[m[33m ([m[1;32mget-session[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 14:36:41 2024 -0700

    phased 4 completed added a backend endpoint to get the current user session

[33mcommit 4f7386d1908de0f59da53cdee1dea7ade3ea7a21[m[33m ([m[1;32msignup[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 14:20:55 2024 -0700

    phase 4 added User signup backend endpoint

[33mcommit e33e22f3d5a48663597258a835b87739650a9cec[m[33m ([m[1;32mlogout[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 14:08:39 2024 -0700

    phase 4 added User logout backend endpoint

[33mcommit 7f7b02e466eaa29b5955e827f4b644416b02c516[m[33m ([m[1;32mlogin[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 13:25:04 2024 -0700

    phase 4 added User login backend endpoint

[33mcommit 0060c0688a8c587c4c34be64080d970518215147[m[33m ([m[1;32mauth-setup[m[33m)[m
Author: Alan C <alanc091322@gmail.com>
Date:   Mon May 13 12:19:25 2024 -0700

    phase 3 completed added User authentication Express middleware

[33mcommit 520032a6032cc80